0.7
2020.1.1
Aug  5 2020
23:19:43
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sim_1/imports/Complex Digital Design/uart_top_TB.v,1682555151,verilog,,,,uart_top_TB,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Complex Digital Design/uart_top.v,1682628145,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Complex Digital Design/uart_tx.v,,uart_top,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Complex Digital Design/uart_tx.v,1678349031,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/wallace_tree_multiplier.v,,uart_tx,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Lab3/mp_adder.v,1682359980,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/mp_adder_free.v,,mp_adder,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/new/full_adder.v,1677147469,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/kogge_stone_adder_16b.v,,full_adder,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_lookahead_adder_4b.v,1682002747,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_lookahead_adder_8b.v,,carry_lookahead_adder_4b,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_lookahead_adder_8b.v,1682070959,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_select_adder_Nb.v,,carry_lookahead_adder_8b,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_select_adder_Nb.v,1682548114,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_select_adder_slice.v,,carry_select_adder_128b;carry_select_adder_Nb;carry_select_adder_Nb_look_ahead,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/carry_select_adder_slice.v,1682628243,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/new/full_adder.v,,carry_select_adder_slice_carry_lookahead_4b;carry_select_adder_slice_carry_lookahead_8b;carry_select_adder_slice_kogge_stone_Nb;mux2X1,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/kogge_stone_adder_16b.v,1682627959,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Lab3/mp_adder.v,,group_generate;group_popagate_generate;kogge_stone_adder_16b;post_processing;pre_processing,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/mp_adder_free.v,1682533875,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/mp_multiplier.v,,mp_adder_free,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/mp_multiplier.v,1682612388,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/uart_rx.v,,mp_multiplier_128b;mp_multiplier_16b;mp_multiplier_256b;mp_multiplier_32b;mp_multiplier_64b;mp_multiplier_8b,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/uart_rx.v,1680200088,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/imports/Complex Digital Design/uart_top.v,,uart_rx,,,,,,,,
C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sources_1/new/wallace_tree_multiplier.v,1682628018,verilog,,C:/Users/dell/Desktop/3-2/Complex Digital Design/Final Project/Final Project.srcs/sim_1/imports/Complex Digital Design/uart_top_TB.v,,half_adder;wallace_tree_multiplier,,,,,,,,
